# shiro-demo

./: pom.xml
src/main/java/com/zhouxiaqun/controller/: LoginController.java
src/main/java/com/zhouxiaqun/mapper/: Test.java
src/main/resources/: log4j.properties  spring-mvc.xml
